<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Shockah.StarforgeInitiative</RootNamespace>
        <Version>1.3.1</Version>
    </PropertyGroup>
    <ItemGroup>
        <ModFiles Include="i18n/**" />
        <ModFiles Include="assets/**" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="assets\Flicker\Artifact\" />
    </ItemGroup>
    <Import Project="..\Configuration.Mod.props" />
</Project>