<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Shockah.ContentExporter</RootNamespace>
		<Version>1.1.0</Version>
	</PropertyGroup>
	<ItemGroup>
		<ModFiles Include="i18n/**" />
		<ModFiles Include="assets/**" />
	</ItemGroup>
	<Import Project="..\Configuration.Mod.props" />
	<ItemGroup>
		<PackageReference Include="ImGui.NET" Version="1.89.5.0" IncludeAssets="compile" PrivateAssets="all" />
	</ItemGroup>
</Project>