<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Shockah.Bloch</RootNamespace>
		<Version>0.2.0</Version>
		<IncludedModProjectPaths>i18n;assets</IncludedModProjectPaths>
	</PropertyGroup>
	<ItemGroup>
	  <Folder Include="assets\" />
	</ItemGroup>
	<Import Project="..\Configuration.Mod.props" />
</Project>