info face="ChevyRay - Pinch Compact" size=7 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=7 base=5 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Pinch Compact_0.png"
chars count=100
char id=32   x=24    y=36    width=3     height=1     xoffset=-1    yoffset=6     xadvance=2     page=0  chnl=15
char id=33   x=36    y=24    width=1     height=5     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=34   x=56    y=29    width=3     height=2     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=35   x=40    y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=36   x=46    y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=53    y=12    width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=38   x=32    y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=39   x=10    y=37    width=1     height=2     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=40   x=25    y=25    width=2     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=41   x=16    y=25    width=2     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=42   x=41    y=29    width=3     height=3     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=43   x=37    y=30    width=3     height=3     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=44   x=7     y=37    width=2     height=2     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=45   x=16    y=36    width=3     height=1     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=46   x=32    y=34    width=1     height=1     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=47   x=8     y=20    width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=48   x=42    y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=49   x=16    y=19    width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=50   x=20    y=19    width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=51   x=12    y=25    width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=52   x=4     y=26    width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=53   x=0     y=26    width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=54   x=15    y=13    width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=55   x=60    y=18    width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=56   x=12    y=7     width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=57   x=25    y=12    width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=58   x=49    y=29    width=1     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=59   x=31    y=24    width=2     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=60   x=48    y=18    width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=61   x=45    y=29    width=3     height=3     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=62   x=0     y=20    width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=63   x=28    y=18    width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=64   x=22    y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=65   x=40    y=12    width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=66   x=30    y=12    width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=67   x=22    y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68   x=27    y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=69   x=49    y=12    width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=70   x=4     y=20    width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=71   x=47    y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=72   x=52    y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=73   x=32    y=18    width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=17    y=7     width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=75   x=57    y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=76   x=24    y=19    width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=77   x=34    y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=78   x=0     y=14    width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=79   x=5     y=14    width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=80   x=10    y=13    width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=81   x=28    y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=82   x=37    y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=83   x=35    y=12    width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=84   x=36    y=18    width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=85   x=20    y=13    width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=86   x=6     y=7     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=87   x=0     y=8     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=88   x=58    y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=89   x=52    y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=90   x=57    y=12    width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=91   x=61    y=12    width=2     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=92   x=12    y=19    width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=93   x=28    y=24    width=2     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=94   x=31    y=30    width=5     height=3     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=95   x=20    y=36    width=3     height=1     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=96   x=4     y=37    width=2     height=2     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=97   x=4     y=32    width=3     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=98   x=40    y=18    width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=99   x=20    y=31    width=3     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=100  x=44    y=18    width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=101  x=24    y=31    width=3     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=102  x=19    y=25    width=2     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=103  x=12    y=0     width=3     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=104  x=52    y=18    width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=105  x=62    y=6     width=1     height=5     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=106  x=0     y=0     width=2     height=7     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=107  x=45    y=12    width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=108  x=34    y=24    width=1     height=5     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=109  x=38    y=24    width=5     height=4     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=110  x=55    y=24    width=3     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=111  x=59    y=24    width=3     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=112  x=16    y=0     width=3     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=113  x=3     y=0     width=4     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=114  x=28    y=30    width=2     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=115  x=0     y=32    width=3     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=116  x=22    y=25    width=2     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=117  x=8     y=32    width=3     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=118  x=50    y=24    width=4     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=119  x=44    y=24    width=5     height=4     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=120  x=12    y=31    width=3     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=121  x=8     y=0     width=3     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=122  x=16    y=31    width=3     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=123  x=8     y=26    width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=124  x=20    y=0     width=1     height=6     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=125  x=56    y=18    width=3     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=126  x=51    y=29    width=4     height=2     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=160  x=28    y=35    width=3     height=1     xoffset=-1    yoffset=6     xadvance=2     page=0  chnl=15
char id=8216 x=12    y=36    width=1     height=2     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=8217 x=14    y=36    width=1     height=2     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=8220 x=60    y=29    width=3     height=2     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=8221 x=0     y=37    width=3     height=2     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
