# Cobalt-Core-Mods

./: .editorconfig  .gitignore  AllMods.sln  AllMods.slnx  Configuration.Mod.props  Configuration.props  Configuration.props.user.default  Configuration.user.props.sample  README.md
BetterCodex/: BetterCodex.csproj  GameEnums.cs  IRegisterable.cs  ModEntry.cs  nickel.json
BetterCodex/Features/: CrewCodex.cs
Bloch/: ApiImplementation.cs  Bloch.csproj  ExhaustCardAction.cs  GameEnums.cs  IBlochApi.cs  IRegisterable.cs  ModEntry.cs  nickel.json
Bloch/Artifacts/: AuraMasteryArtifact.cs  ComposureArtifact.cs  FutureVisionArtifact.cs  LastingInsightArtifact.cs  LongTermMemoryArtifact.cs  MuscleMemoryArtifact.cs  UnlockedPotentialArtifact.cs  VainMemoriesArtifact.cs
Bloch/Cards/: ApproachShiftCard.cs  AttentionSpanCard.cs  CalmCard.cs  ChangePerspectiveCard.cs  DelveDeepCard.cs  DigressionCard.cs  DistressCard.cs  EmotionalDamageCard.cs  FeedbackCard.cs  FocusCard.cs  HarmonizeCard.cs  InsightCard.cs  IntrusiveThoughtCard.cs  MaterializeCard.cs  MindBlastCard.cs  MindMapCard.cs  MindPurgeCard.cs  OnYourMindCard.cs  OptCard.cs  OutburstCard.cs  OverstimulationCard.cs  PainReactionCard.cs  PrismaticAuraCard.cs  PsionicShieldCard.cs  PsychicDamageCard.cs  RealityBendingCard.cs  SayThoughtsLoudCard.cs  SplitPersonalityCard.cs  ThoughtFilterCard.cs  (+2 more)
CatDiscordBotDataExport/: ArtifactTooltipRenderer.cs  CardRenderer.cs  CardTooltipRenderer.cs  CatDiscordBotDataExport.csproj  ExportCardData.cs  ExportCardTraitData.cs  ExportCardUpgradeData.cs  ExportDeckArtifactData.cs  ExportDeckCardData.cs  ExportDeckData.cs  GameEnums.cs  ModEntry.cs  nickel.json
CatExpansion/: CatExpansion.csproj  GameEnums.cs  IRegisterable.cs  ModEntry.cs  Settings.cs  nickel.json
CodexHelper/: ApiImplementation.cs  CodexHelper.csproj  GameEnums.cs  I18n.cs  ICodexHelperApi.cs  IRegisterable.cs  ModEntry.cs  ProfileSettings.cs  nickel.json
ContentExporter/: ArtifactTooltipRenderer.cs  CardRenderer.cs  CardTooltipRenderer.cs  CardUpgradesRenderer.cs  CharacterArtifactsRenderer.cs  CharacterDeckRenderer.cs  ContentExporter.csproj  DeckAndString.cs  DeckRenderer.cs  ExportArtifactData.cs  ExportBackground.cs  ExportCardData.cs  ExportCardTraitData.cs  ExportCardUpgradeData.cs  ExportDeckArtifactData.cs  ExportDeckCardData.cs  GameEnums.cs  ModEntry.cs  Settings.cs  ShipDescriptionRenderer.cs  ShipRenderer.cs  nickel.json
CrewSelectionHelper/: CrewSelectionHelper.csproj  I18n.cs  Sprs.cs  UKs.cs
CustomRunOptions/: ApiImplementation.cs  CustomRunOptions.csproj  GameEnums.cs  ICustomOption.cs  ICustomRunOptionsApi.cs  IRegisterable.cs  ModEntry.cs  Settings.cs  nickel.json
Destiny/: ADelayNonSkippable.cs  ATooltipAction.cs  ApiImplementation.cs  Destiny.csproj  GameEnums.cs  IDestinyApi.cs  IRegisterable.cs  ModEntry.cs  TextureOutlines.cs  nickel.json
Dracula/: ActionChoiceRoute.cs  ActionTooltip.cs  ApiImplementation.cs  BatStuff.cs  BleedingManager.cs  CustomTTGlossary.cs  Dracula.csproj  GameEnums.cs  HullCondition.cs  IDraculaApi.cs  InternalInterfaces.cs  MissingCondition.cs  ModEntry.cs  SpacerTooltip.cs  SpacingCardRenderHook.cs  nickel.json
DuoArtifacts/: ABubble.cs  ADelegateAction.cs  AExhaustWherever.cs  AHiddenStatus.cs  ApiImplementation.cs  CustomTTGlossary.cs  DuoArtifact.cs  DuoArtifactDatabase.cs  DuoArtifactDefinition.cs  DuoArtifacts.csproj  DuoUpsideChoice.cs  GameEnums.cs  HiddenAStatus.cs  I18n.cs  IApi.cs  ModEntry.cs  Settings.cs  nickel.json
Dyna/: ApiImplementation.cs  CustomTTGlossary.cs  Dyna.csproj  GainShieldOrTempShieldAction.cs  GameEnums.cs  IDynaApi.cs  IRegisterable.cs  ModEntry.cs  nickel.json
EnemyPromotion/: ApiImplementation.cs  EnemyPromotion.csproj  GameEnums.cs  IEnemyPromotionApi.cs  IRegisterable.cs  ModEntry.cs  Settings.cs  nickel.json
Gary/: GameEnums.cs  Gary.csproj  IRegisterable.cs  ModEntry.cs  nickel.json
Johnson/: ASpecificCardOffering.cs  AStrengthen.cs  AStrengthenHand.cs  ATooltipAction.cs  ApiImplementation.cs  CustomCardBrowse.cs  CustomSay.cs  CustomTTGlossary.cs  DiscountBrowseAction.cs  GameEnums.cs  IJohnsonApi.cs  InternalInterfaces.cs  Johnson.csproj  ModEntry.cs  SpecficUpgradeBrowseAction.cs  nickel.json
Kokoro/: AConditional.cs  ApiImplementation.cs  ConditionalWeakTableExtensionDataContractResolver.cs  Content.cs  CustomTTGlossary.cs  GameEnums.cs  I18n.cs  ICardActionWrapper.cs  Kokoro.csproj  ModEntry.cs  PinchCompact.pxf  VariedApiVersionHookManager.cs  nickel.json
Kokoro.Media/: Kokoro.Media.csproj  Program.cs
MORE/: ApiImplementation.cs  CustomSay.cs  CustomTTGlossary.cs  GameEnums.cs  IApi.cs  IMoreApi.cs  InternalInterfaces.cs  MORE.csproj  ModEntry.cs  ModifiedEnemy.cs  MoreEvent.cs  Settings.cs  nickel.json
Rerolls/: ADelegateAction.cs  ArtifactOfferingConfig.cs  CardOfferingConfig.cs  I18n.cs  ModEntry.cs  RerollArtifact.cs  Rerolls.csproj  Settings.cs  nickel.json
Soggins/: ADiscardAndDrawFromADeck.cs  ADrawFromADeck.cs  AEnableSmug.cs  AFixedExhaustEntireHand.cs  APlayRandomCardsFromAnywhere.cs  APlaySpecificCardFromAnywhere.cs  ASearchFromADeck.cs  AShakeShip.cs  ASogginsExe.cs  ASpecificColorSearch.cs  ApiImplementation.cs  BotchSoundInfo.cs  Config.cs  Constants.cs  CustomSay.cs  CustomTTGlossary.cs  DBExtenderPatches.cs  FrogproofManager.cs  GameEnums.cs  I18n.cs  IRegisterableCard.cs  ISogginsApi.cs  InternalCardInterfaces.cs  InternalInterfaces.cs  ModEntry.cs  NarrativeManager.cs  QueuedAction.cs  SmugArtifact.cs  SmugStatusManager.cs  SmugnessArtifact.cs  Soggins.csproj  StatusLogicManager.cs  StatusRenderManager.cs  nickel.json
StarforgeInitiative/: GameEnums.cs  IRegisterable.cs  ModEntry.cs  StarforgeInitiative.csproj  nickel.json
Wade/: ApiImplementation.cs  GameEnums.cs  IRegisterable.cs  IWadeApi.cs  ModEntry.cs  Wade.csproj  nickel.json
Wormholes/: I18n.cs  MapWormhole.cs  ModEntry.cs  Wormholes.csproj  nickel.json
_Media.CatExpansion/: Program.cs  _Media.CatExpansion.csproj
_MediaCommon/: SKCanvasExt.cs  _MediaCommon.csproj
_ModBuildConfig/: DeployModTask.cs  _ModBuildConfig.csproj
(+1537 files in other folders)
