<Project>
	<!-- General setup -->
	<PropertyGroup>
		<IsLegacyMod Condition="'$(IsLegacyMod)' == ''">False</IsLegacyMod>
		<DefineConstants Condition="$(IsLegacyMod)">$(DefineConstants);IS_LEGACY_MOD</DefineConstants>
		<DefineConstants Condition="!$(IsLegacyMod)">$(DefineConstants);IS_NICKEL_MOD</DefineConstants>
		<TargetFramework>net8.0</TargetFramework>
		<ModZipPath>$(MSBuildProjectDirectory)\.release\$(MSBuildProjectName)-$(Version).zip</ModZipPath>
	</PropertyGroup>
	<Import Project="Configuration.props" />

	<!-- References -->
	<Import Project="_Shared\_Shared.projitems" Label="Shared" />
	<ItemGroup>
		<PackageReference Include="Nickel.ModBuildConfig" Version="1.2.3" />
		<PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
		<PackageReference Include="EnumByNameSourceGenerator" Version="1.1.2" PrivateAssets="All" ExcludeAssets="runtime" />
	</ItemGroup>
</Project>