<Project>
	<!-- General setup -->
	<PropertyGroup>
		<LangVersion>11.0</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<None Include="$(MSBuildProjectDirectory)\..\.editorconfig" Link=".editorconfig" />
		<None Remove="$(MSBuildProjectDirectory)\.release\**" />
	</ItemGroup>
	<Import Project="Configuration.props.user.default" />
	<Import Project="Configuration.props.user" />
</Project>