<Project>
	<!-- General setup -->
	<PropertyGroup>
		<IsLegacyMod Condition="'$(IsLegacyMod)' == ''">False</IsLegacyMod>
		<DefineConstants Condition="$(IsLegacyMod)">$(DefineConstants);IS_LEGACY_MOD</DefineConstants>
		<DefineConstants Condition="!$(IsLegacyMod)">$(DefineConstants);IS_NICKEL_MOD</DefineConstants>
		<TargetFramework>net8.0</TargetFramework>
		<TargetFramework Condition="$(IsLegacyMod)">net6.0</TargetFramework>
		<ModZipPath>$(MSBuildProjectDirectory)\.release\$(MSBuildProjectName)-$(Version).zip</ModZipPath>
	</PropertyGroup>
	<Import Project="Configuration.props" />

	<!-- References -->
	<Import Project="_Shared\_Shared.projitems" Label="Shared" />
	<ItemGroup>
		<PackageReference Include="Nickel.ModBuildConfig" Version="0.8.0-alpha1" />
		<PackageReference Condition="!$(IsLegacyMod)" Include="Nanoray.ExtractSingleFileApplicationResourceTask" Version="1.0.0" PrivateAssets="All" ExcludeAssets="runtime" />
		<PackageReference Condition="!$(IsLegacyMod)" Include="MakeTypesPublic" Version="1.0.3" PrivateAssets="All" ExcludeAssets="runtime" />
		<PackageReference Condition="$(IsLegacyMod)" Include="Shrike" Version="3.0.0" />
		<PackageReference Condition="$(IsLegacyMod)" Include="Shrike.Harmony" Version="3.0.0" />
		<PackageReference Condition="$(IsLegacyMod)" Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" PrivateAssets="all" ExcludeAssets="runtime" />
		<PackageReference Condition="$(IsLegacyMod)" Include="Lib.Harmony" Version="2.2.2" PrivateAssets="all" ExcludeAssets="runtime" />
		<PackageReference Include="EnumByNameSourceGenerator" Version="1.1.1" PrivateAssets="All" ExcludeAssets="runtime" />
	</ItemGroup>
</Project>