<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Shockah.Dyna</RootNamespace>
		<Version>1.3.0-beta1</Version>
	</PropertyGroup>
	<ItemGroup>
		<ModFiles Include="i18n/**" />
		<ModFiles Include="assets/**" />
	</ItemGroup>
	<Import Project="..\Configuration.Mod.props" />
</Project>