<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Shockah.CodexHelper</RootNamespace>
		<Version>2.0.0</Version>
	</PropertyGroup>
	<ItemGroup>
		<ModFiles Include="i18n/**" />
		<ModFiles Include="assets/**" />
	</ItemGroup>
	<Import Project="..\Configuration.Mod.props" />
</Project>