<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Shockah.CodexHelper</RootNamespace>
		<Version>1.1.3</Version>
		<IsLegacyMod>True</IsLegacyMod>
		<IncludedModProjectPaths>assets</IncludedModProjectPaths>
	</PropertyGroup>
	<Import Project="..\Configuration.Mod.props" />
</Project>