<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a0276a09-5fdf-4352-adf4-ed072da21953</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>_Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CachedEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CardActionExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EffectSpawnerExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExternalTypesExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HarmonyExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HookManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IModHelperExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InputPhaseHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IProxyProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISpriteRegistryExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinqExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MouseDownHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RandExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReflectionExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextParserExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextureUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeightedRandom.cs" />
  </ItemGroup>
</Project>