<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Shockah.CatDiscordBotDataExport</RootNamespace>
		<Version>0.1.3</Version>
		<IncludedModProjectPaths>assets</IncludedModProjectPaths>
	</PropertyGroup>
	<Import Project="..\Configuration.Mod.props" />
	<ItemGroup>
		<PackageReference Include="ImGui.NET" Version="1.89.5.0" IncludeAssets="compile" PrivateAssets="all" />
	</ItemGroup>
</Project>