<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Shockah.DuoArtifacts</RootNamespace>
		<Version>1.2.1</Version>
		<IsLegacyMod>True</IsLegacyMod>
	</PropertyGroup>
	<ItemGroup>
		<ModFiles Include="assets/**" />
	</ItemGroup>
	<Import Project="..\Configuration.Mod.props" />
	<ItemGroup>
		<PackageReference Include="Pintail" Version="2.5.0" PrivateAssets="all" ExcludeAssets="runtime" />
	</ItemGroup>
</Project>