<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\Configuration.props" />
	<PropertyGroup>
		<RootNamespace>Shockah.ModBuildConfig</RootNamespace>
		<Version>1.0.0</Version>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.10" />
	</ItemGroup>
</Project>