<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Shockah.Dracula</RootNamespace>
		<Version>1.5.4</Version>
	</PropertyGroup>
	<ItemGroup>
		<ModFiles Include="i18n/**" />
		<ModFiles Include="assets/**" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="assets\Artifacts\Mavis\" />
	</ItemGroup>
	<Import Project="..\Configuration.Mod.props" />
</Project>