<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Shockah.Dracula</RootNamespace>
		<Version>0.1.1</Version>
		<IsNickelMod>True</IsNickelMod>
		<IncludedModProjectPaths>i18n;assets</IncludedModProjectPaths>
	</PropertyGroup>
	<Import Project="..\Configuration.Mod.props" />
</Project>