<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Shockah.Kokoro</RootNamespace>
		<Version>2.16.4</Version>
		<IsLegacyMod>True</IsLegacyMod>
	</PropertyGroup>
	<ItemGroup>
		<ModFiles Include="i18n/**/*.json" />
        <ModFiles Include="assets/**/*.png" />
        <ModFiles Include="assets/**/*.fnt" />
	</ItemGroup>
	<Import Project="..\Configuration.Mod.props" />
</Project>