<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Shockah.Kokoro</RootNamespace>
		<Version>2.8.0</Version>
		<IsLegacyMod>True</IsLegacyMod>
	</PropertyGroup>
	<ItemGroup>
		<ModFiles Include="i18n/**" />
		<ModFiles Include="assets/**" />
	</ItemGroup>
	<Import Project="..\Configuration.Mod.props" />
	<ItemGroup>
		<PackageReference Include="ImGui.NET" Version="1.89.5.0" IncludeAssets="compile" PrivateAssets="all" />
	</ItemGroup>
</Project>