<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Shockah.CustomRunOptions</RootNamespace>
        <Version>1.5.0</Version>
    </PropertyGroup>
    <ItemGroup>
        <ModFiles Include="i18n/**" />
        <ModFiles Include="assets/**" />
    </ItemGroup>
    <Import Project="..\Configuration.Mod.props" />
    <ItemGroup>
        <PackageReference Include="TextCopy" Version="6.2.1" />
    </ItemGroup>
</Project>