<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Shockah.CrewSelectionHelper</RootNamespace>
		<Version>1.0.0</Version>
	</PropertyGroup>
	<Import Project="..\Configuration.Mod.props" />
	<ItemGroup>
		<PackageReference Include="Shrike" Version="2.1.0" />
		<PackageReference Include="Shrike.Harmony" Version="2.0.2" />
		<PackageReference Include="EnumByNameSourceGenerator" Version="1.1.1" PrivateAssets="All" ExcludeAssets="runtime" />
	</ItemGroup>
</Project>