<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Shockah.Destiny</RootNamespace>
        <Version>1.2.3</Version>
    </PropertyGroup>
    <ItemGroup>
        <ModFiles Include="i18n/**" />
        <ModFiles Include="assets/**" />
    </ItemGroup>
    <Import Project="..\Configuration.Mod.props" />
</Project>