<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Shockah.Wormholes</RootNamespace>
		<Version>1.2.0-beta1</Version>
		<IsLegacyMod>True</IsLegacyMod>
	</PropertyGroup>
	<ItemGroup>
		<ModFiles Include="assets/**" />
	</ItemGroup>
	<Import Project="..\Configuration.Mod.props" />
</Project>